@import url("style.css");


.container{
    min-height: fit-content;
    width: 100%;
    display:  flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}
.container-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
}
.card{
    width: 100%;
    max-width: calc(33.33% - 200px);
    min-width: 250px;
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    box-shadow: 0px 0px 20px rgb(187, 19, 19);
    border-radius: 15%;
    margin: 30px;
    background: rgb(177, 157, 145);
    background-image: url("../images/churrasqueira.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.body-card{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
}
.body-card .container-image{
    width: 190px;
    border-radius: 30%;
    height: 180px;
    position: absolute;
    top: -80px;
    overflow: hidden;
    border: 5px solid grey;
    box-shadow: 0px 0px 20px rgb(187, 19, 19);
}
.body-card .container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-card{
    width: 100%;
    height: 20%;
    font-size: 13px;
    padding: 0 10px;
    background: var(--corFundo);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.footer-card{
    width: 100%;
    height: 17%;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    padding: 15px 10px;
    bottom: 0;
    position: absolute;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--corFundo);
}
.footer-card span{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    font-size: 17px;
    background: rgb(227, 226, 226);
    color: var(--corFundo);
    border-radius: 5px;
}
@media screen and (max-width: 699px) {
    .container{
        padding: 20px 0 0 0;
    }
    .container-cards {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Alterado para scroll automático */
        height: 380px; /* Removido o valor fixo de altura */
        flex-wrap: nowrap;
        justify-content: flex-start; /* Alinhado à esquerda */
        padding: 0 30px; /* Adicionado um espaçamento horizontal */
      }
}
@media screen and (max-width: 900px) {
    .container{
        padding: 20px 0 0 0;
    }
}